/* USER VARIABLES SECTION */

:root {
	--accent: orange;
	--text: #333;
	--regular-text: 16px;
	--lineheight: 1.65;
	--userfont: roboto-st, sans-serif;
	--systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif;
}

/* BOOTSTRAP SETTINGS SECTION */

/* gutter 20px (10px + 10px). Comment this code for default gutter start at 1.5rem (24px) wide. */
.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl { --bs-gutter-x: .625rem; }
.row, .row > * { --bs-gutter-x: 1.25rem; }

/* FONTS LOAD SECTION */

@font-face { src: url("../fonts/roboto-regular-webfont.woff2") format("woff2"); font-family: "roboto-st"; font-weight: 400; font-style: normal; }
@font-face { src: url("../fonts/roboto-italic-webfont.woff2") format("woff2"); font-family: "roboto-st"; font-weight: 400; font-style: italic; }
@font-face { src: url("../fonts/roboto-bold-webfont.woff2") format("woff2"); font-family: "roboto-st"; font-weight: 700; font-style: normal; }
@font-face { src: url("../fonts/roboto-bolditalic-webfont.woff2") format("woff2"); font-family: "roboto-st"; font-weight: 700; font-style: italic; }

@font-face {
	font-family: 'Bebas Neue Book';
	src:url('../fonts/BebasNeueBook.woff') format('woff');
	font-weight: normal;
	font-style: normal;
	}

/* GENERAL CSS SETTINGS */

::placeholder { color: #666; }
::selection { background-color: var(--accent); color: #fff; }
input, textarea { outline: none; }
input:focus:required:invalid, textarea:focus:required:invalid { border-color: red; }
input:required:valid, textarea:required:valid { border-color: green; }

body {
	font-family: var(--userfont);
	font-size: var(--regular-text);
	line-height: var(--lineheight);
	color: var(--text);
	min-width: 320px;
	position: relative;
	overflow-x: hidden;
}

.container{
	max-width: 90rem;
	margin: auto;
}

/* USER STYLES */

.header {
	padding-top: 94px;
}
.mobile-menu{
	display: none;
}
.header-image{
background-image: url(../img/header-image.png);
background-size: cover;
background-repeat: no-repeat;
background-position: center;
position: relative;
}
.header-image::before{
	content: "";
	position: absolute;
	background-color:rgba(41, 45, 51, 0.60);
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 0;
}
.navbar {
	display: flex;
	height: 5.875rem;
	color: #fff;
	position: fixed;
	width: 100%;
	left: 0;
	top: 0;
	z-index: 2;
	border-bottom: 1px solid rgba(235, 235, 240, 0.20);
	transition: background-color 0.2s, height 0.2s;
}
.navber-light{
	background-color:#fff;
	color:#292D33;
	height: 4.625rem;
}
.navber-light .header-logo-path{
	fill: #292D33;
}
.header-logo {
	display: flex;
	align-items: center;
	padding: 0 3.125rem;
	border-right: 1px solid rgba(235, 235, 240, 0.20);
}
.logo-svg{
	width: 8.75rem;
	height: 2.75rem;
}
.phone-icon{
	fill: #5C8EE6;
}

.header-nav {
	display: flex;
	align-items: center;
	flex-basis: 100%;
	list-style: none;
	padding: 0;
	padding-left: 3.125rem;
	margin: 0;
}
.header-nav-item{
	height: 100%;
	display: flex;
	align-items: center;
}

.header-nav-link {
	display: flex;
	align-items: center;
	height: 100%;
	text-decoration: none;
	font-size: 1rem;
	margin-right: 3.125rem;
	color: inherit;
	position: relative;
}
.header-nav-link::after{
	content:"";
	width: 100%;
	height: 2px;
	position: absolute;
	bottom:-1px;
	background-color:#5C8EE6;
	transform: scaleX(0);
	transition: transform 0.2s;
}
.header-nav-link:hover::after{
	transform: scaleX(1);
}
.header-phone {
	display: flex;
	align-items: center;
	flex-shrink: 0;
	gap: .625rem;
	margin-right: 3.125rem;
	
}
.header-phone-link {
	text-decoration: none;
	font-size: 1rem;
	color: inherit;
}
.header-button {
	height: 100%;
}
.header-button .button-icon{
	display: none;
}
.button {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-shrink: 0;
	font-weight: 600;
	font-size: 1rem;
	line-height: 160%;
	color: #fff;
	background: #3A71D1;
	padding: 1.5625rem 3.125rem;
	gap: .625rem;
	border: none;
	cursor: pointer;

}

.seporator{
	background: #5C8EE5;
	width: 9.375rem;
	height: 2px;
}

.header-content{
	padding-top: 9.375rem;
	position: relative;
	z-index: 1;
	color:#fff;
}
.header-title{
	max-width: 67.5rem;
	font-family: 'Bebas Neue Book';
	font-size: 5rem;
	font-style: normal;
	font-weight: 400;
	line-height: 120%;
	margin: 1.875rem 0;
	letter-spacing: 0.8px;
	word-spacing: -1.6px;
}
.header-text{
	max-width: 45rem;
	font-style: normal;
	font-weight: 400;
	font-size: 1rem;
	line-height: 160%;
	margin-bottom: 3.125rem;
}

.header-features {
	display: flex;
	align-items: stretch;
	min-height: 10.5rem;
	padding: 0;
	margin-top: 6.25rem;
	list-style: none;
	color: #fff;
	position: relative;
}
.header-features-item {
	padding: 1.875rem 3.125rem;
	width: 18.75rem;
	height: auto;
	border: 1px solid rgba(235, 235, 240, 0.20);
}

.header-features-text {
	font-size: 1rem;
	font-weight: 400;
	line-height: 160%;
	margin-bottom: 0;
	margin-top: 1.25rem; 
}
.section{
	margin-top: 9.375rem;
	margin-bottom: 9.375rem;
}

.section-title {
	font-family: 'Bebas Neue Book';
	font-size: 3.75rem;
	line-height: 120%;
	color:#292D33;
	margin-top: .9375rem;
	margin-bottom: 1.5625rem;
}
.steps {
	display: flex;
	list-style: none;
	padding: 0;
	gap: 1.875rem;
}
.steps-item {
	max-width: 20.625rem;
}
.steps-num {
	display: flex;
	align-items: center;
	font-family: 'Bebas Neue Book';
	font-size: 3rem;
	font-weight: 400;
	line-height: 120%;
	color: #5C8EE5
}
.steps-num::after{
	content:"";
	height: 1px;
	background:#EBEBF0;
	width: 100%;
	margin-left: 1.875rem;
}
.steps-title {
	font-size: 1.75rem;
	font-weight: 400;
	line-height: 160%;
	color: #292D33;
	margin-top: 1.875rem;
	margin-bottom: .625rem;
}
.steps-text {
	font-size: 1rem;
	font-weight: 400;
	line-height: 160%;
	color: #828A99;
	margin-top: .625rem;
	margin-bottom: 1.25rem;
}
.button-link{
	display: flex;
	align-items: center;
	text-decoration: none;
	font-size: 1rem;
	font-weight: 600;
	line-height: 160%;
	color:#5C8EE5;
}
.button-link::before{
	content:"";
	height: 1px;
	background:#5C8EE5;
	width: 2.5rem;
	margin-right: 1.25rem;
	transition: width 0.2s;
}
.button-link:hover::before{
	width: 3.75rem;
}

.primary-buttons-wrapper{
	display: flex;
	height: 60px;
	justify-content: flex-end;
}



.primary-button-prev, .primary-button-next{
	background:#5C8EE6;
	height: 100%;
	width: 80px;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}

.steps-buttons{
	display: none;
}

.slider-buttons{
	display: none;
	height: 44px;
}
.slider-button-prev, .slider-button-next{
	height: 100%;
	flex-basis: 50%;
	border: 1px solid rgba(235, 235, 240, 0.20);
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}

.cards {
	display: flex;
	flex-wrap: wrap;
}
.card {
	flex-basis: 33%;
	border: 1px solid #EBEBF0;
	position: relative;
	text-decoration: none;
	transition: border 0.2s;
}
.card:hover .card-title{
	color:#5C8EE6
}
.card:hover{
	border-color:#5C8EE6;
}
.card-content{
	padding: 2.5rem 3.125rem;
}
.card-title {
	font-size: 1.75rem;
	font-weight: 400;
	line-height: 160%;
	color: #292D33;
	margin-top: 0;
	margin-bottom: .625rem;
	transition: color 0.2s; 
}
.card-text {
	font-size: 1rem;
	font-weight: 400;
	line-height: 160%;
	color: #828A99;
	margin-bottom: 24.625rem; 
}
.card-image {
	position: absolute;
	bottom: 0;
	right: 0;
	z-index: 0;
	width: 90%;

}

.trademark-cadrds {
	display: flex;
}
.trademark-card {
	flex-basis: 50%;
	border: 1px solid #EBEBF0;
	text-decoration: none;
	transition: border 0.2s;
	padding: 3.125rem;
	display: grid;
	grid-template-columns: 11.25rem 1fr;
	grid-template-rows: auto 2fr;
	grid-column-gap: 3.125rem;
	grid-template-areas: "logo title title" "logo text text";
}
.trademark-card:hover{
	border-color:#5C8EE6;
}
.trademark-card:hover .trademark-card-logo{
	fill:#5C8EE6;
}
.trademark-card:hover .trademark-title{
	color:#5C8EE6;
}
.trademark-card-logo {
	width: 100%;
	fill:#828A99;
	grid-area: logo;
}
.trademark-title {
	grid-area: title;
	font-size: 1.75rem;
	font-weight: 400;
	line-height: 160%;
	color:#292D33;
}
.trademark-card-text {
	grid-area: text;
	font-size: 1rem;
	font-weight: 400;
	line-height: 160%;
	color:#828A99;
	margin-top: .625rem; 
}

.founder {
	min-height: 41.25rem;
	position: relative;
}
.founder-photo{
	position: absolute;
	left: 0;
	width: 40%;
	height: 100%;
	top: 0;
	object-fit: cover;
}
.founder-content-wrapper{
	display: flex;
	justify-content: flex-end;
	
}
.founder-content {
	max-width: 45rem;
}
.founder-text {
	font-size: 1rem;
	font-weight: 400;
	line-height: 160%;
	color:#828A99;
}
.clients-wrapper{
	display: flex;
	gap: 3.125rem;
}

.clients-content{
	flex-basis: 50%;
}

.clients-list {
	list-style: none;
	padding: 0;
	columns: 2 auto;
}
.clients-list-item {
	display: flex;
	align-items: center;
	gap: 1.25rem;
	font-size: 1rem;
	font-weight: 400;
	line-height: 160%;
	color:#292D33; 
}

.clients-logo-list {
	display: flex;
	flex-wrap: wrap;
	flex-shrink: 10;
}
.clients-logo-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-basis: 33%;
	border: 1px solid #EBEBF0;
	padding: 1rem;
	filter: grayscale(100%);
}
.clients-logo-item:hover{
	filter: grayscale(0);
	transition: filter 0.2s;
}
.clients-logo {
	width: 70px;
	height: 70px;
}

.blog-card {
	display: flex;
	position: relative;
	min-height: 25rem;
	flex-direction: column;
	text-decoration: none;
	color:#fff;
	justify-content: flex-end;
	padding: 3.125rem;
}
.blog-card::before{
	content:"";
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background:rgba(41, 45, 51, 0.60);
	z-index: -1;
}
.blog-card-image {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	z-index: -2;
}
.blog-card-title {
	font-size: 1.75rem;
	font-weight: 400;
	line-height: 160%;
	color:#fff;
	margin-top: 0;
}
.blog-card-text {
	font-size: 1rem;
	font-weight: 400;
	line-height: 160%;
	color:#fff;
	margin: 0;
}
.blog-slider-footer{
	display: flex;
	align-items: center;
	margin-top: 1.875rem;
	justify-content: space-between;
}

.cta {
}
.bg-grey {
	background:#F0F2F5;
	position: relative;
}
.section-cta{
	position: relative;
	padding-top: 6.25rem;
	margin-top: 9.375rem;
	padding-bottom: 6.25rem;
}
.cta-image {
	position: absolute;
	bottom:0;
	left: 0;
	max-width: 45rem;
	width: 50%;
}
.cta-form-wrapper {
	display: flex;
	justify-content: flex-end;
}
.cta-form {
	max-width: 52.5rem;
}
.section-title {
}
.cta-form-title {
}
.cta-form-text {
	font-size: 16px;
	font-weight: 400;
	line-height: 160%;
	color:#828A99;
	margin-top: 1.375rem;
	margin-bottom: 2.5rem;
	max-width: 40rem;
}
.input-group-wrapper {
	display: flex;
	gap: 1.875rem;
}
.input-group {
	position: relative;
	height: 4.125rem;
	flex-grow: 1;
	
}
.input {
	width: 100%;
	height: 100%;
	position: absolute;
	top:0;
	left: 0;
	padding: 1.25rem 1.875rem;
	border: 1px solid #E4E4EB;
	background-color:#F0F2F5;
}
.input-group-label{
	position: absolute;
	cursor: text;
	top: 1.2rem;
	left: 1.975rem;
	font-size: 16px;
	font-weight: 400;
	line-height: 160%; 
	color:#828A99;
	transition: top 0.2s, left 0.2s, font-size 0.2s;
}
.input:focus{
	border: 1px solid #5C8EE6;
}
.input:focus ~ .input-group-label, 
.input:not(:placeholder-shown).input:not(:focus) ~ .input-group-label{
	top: -0.5rem;
	left: 1.25rem;
	font-size: .625rem;
	background-color:#F0F2F5;
	padding: 0 10px;
} 
.cta-form-footer {
	display: flex;
	align-items: center;
	margin-top: 1.25rem;
	gap: 1.875rem;
}
.cta-form-button{
	flex-shrink: 0;
}
.notify {
	display: flex;
	align-items: flex-start;
	gap: .625rem;
}
.notify-icon {
	flex-shrink: 0;
}
.notify-text {
	margin: 0;
	max-width: 23.75rem;
	font-size: .75rem;
	font-weight: 400;
	line-height: 160%;
	color:#828A99; 
}

.footer-top {
	padding-top: 3.125rem;
	padding-bottom: 3.125rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.footer-logo {
	width: 12.5rem;
	height: 3.75rem;
}
.footer-phone {
	font-size: 2rem;
	font-weight: 600;
	line-height: 160%; /* 51.2px */
	text-decoration-line: underline;
	color:#292D33;
}
.footer-info {
	display: flex;
	align-items: center;
	text-decoration: none;
	font-style: normal;
	color:#292D33;
	gap: .625rem;
}
.footer-info-address,
.footer-info-email{
	font-style: inherit;
	text-decoration: inherit;
	color:inherit;
	margin: 0;
	font-size: 1rem;
	font-weight: 400;
	line-height: 160%;
}
.footer-social {
	text-decoration: none;
}
.footer-social-link {
	text-decoration: none;

}
.footer-seporator{
	color:#EBEBF0;
	height: .0625rem;
}
.footer-bottom {
	display: flex;
	padding-top: 3.125rem;
	padding-bottom: 3.125rem;
}
.footer-menu-wrapper:last-child {
	margin-left: 5rem;
}
.footer-menu-title {
	margin-top: 0;
	margin-bottom: 1.875rem;
	font-size: 1rem;
	font-weight: 600;
	line-height: 160%;
	color:#292D33;
}
.footer-menu-list {
	margin: 0;
	padding-left: 1.25rem;
	list-style: none;
}
.footer-menu-column-2{
	columns: 20rem auto;
	min-width: 50rem;
}

.footer-menu-link {
	text-decoration: none;
	font-size: 1rem;
	font-weight: 400;
	line-height: 160%;
	color:#828A99;
	margin-bottom: .9375rem;
	display: block; 
}
.footer-menu-link-bold{
	color: #292D33;
	font-size: 1rem;
	font-weight: 600;
	line-height: 160%; /* 25.6px */
	margin-bottom: 1.875rem;
}

.footer-wrapper{
	display: flex;
	align-items: center;
	justify-content:space-between;
	padding-top: 1.25rem;
	padding-bottom: 1.25rem;
}
.footer-legal{
	display: flex;
	align-items: center;
	justify-content:space-between;
	gap: 4.375rem;
	margin: 0;
}
.copyright {
	color:#828A99;
	font-size: 12px;
	font-weight: 400;
	line-height: 160%; /* 19.2px */
	margin: 0;
}
.footer-policy {
	color:#828A99;
	font-size: .75rem;
	font-weight: 400;
	line-height: 160%; /* 19.2px */
	text-decoration-line: underline;
}
.made-in{
	color:#828A99;
	font-size: 12px;
	font-weight: 400;
	line-height: 160%; /* 19.2px */
}